================================================================================
RESUMEN: ANÁLISIS DE PERFILES DE LOS 4 CLUSTERS
================================================================================

1. ESTADÍSTICA DESCRIPTIVA:
--------------------------------------------------------------------------------
                count          mean           std           min           25%  \
perfil_consumo                                                                  
Alto Extremo      1.0  1.433565e+10           NaN  1.433565e+10  1.433565e+10   
Alto Regular    396.0  1.118113e+08  2.949119e+08  1.129960e+05  4.261879e+06   
Bajo Extremo    444.0  5.322653e+07  1.259248e+08  6.000000e+01  4.595515e+05   
Bajo Regular     41.0  6.225854e+07  1.153738e+08  8.272240e+05  7.439731e+06   

                         50%           75%           max  
perfil_consumo                                            
Alto Extremo    1.433565e+10  1.433565e+10  1.433565e+10  
Alto Regular    1.607880e+07  8.007343e+07  2.710554e+09  
Bajo Extremo    6.165836e+06  4.470771e+07  1.335742e+09  
Bajo Regular    2.785334e+07  6.150103e+07  6.448440e+08  

2. COEFICIENTE DE VARIACIÓN (CV):
--------------------------------------------------------------------------------
              CV_Consumo (%)  CV_Duración (%)  CV_Sesiones (%)
Alto Regular          263.76            25.01            55.81
Bajo Extremo          236.58            89.71            83.32
Bajo Regular          185.31            61.82            62.80
Alto Extremo             NaN              NaN              NaN

3. TESTS DE SIGNIFICANCIA:
--------------------------------------------------------------------------------
ANOVA Consumo: F=1422.6107, p=0.0000000000
Kruskal-Wallis: H=54.2537, p=0.0000000000
ANOVA Duración: F=742.6308, p=0.0000000000

4. CORRELACIONES DURACIÓN-CONSUMO:
--------------------------------------------------------------------------------
Bajo Extremo (n=444): Pearson r=0.2345 (p=0.000001), Spearman ρ=0.4627 (p=0.000000)
Bajo Regular (n=41): Pearson r=0.0093 (p=0.953930), Spearman ρ=-0.0671 (p=0.676923)
Alto Regular (n=396): Pearson r=0.0342 (p=0.497590), Spearman ρ=0.1678 (p=0.000804)

================================================================================
✅ CONCLUSIÓN: CLUSTERS VALIDADOS ESTADÍSTICAMENTE
================================================================================
